APIKEY=AIzaSyA6hUTjOycMZDZacTAdZQNgGfW8xre0BrQ
AUTHDOMAIN=spacechess.firebaseapp.com
PROJECTID=spacechess
STORAGEBUCKET=spacechess.appspot.com
MESSAGINGSENDERID=35147301444
APPID=1:35147301444:web:e7f68034be6f80483fb211